block	target	present

61	STORMO	1
71	PELA	0
81	PISTA	0
91	DOSE	1
11	TERRA	1
12	RARE	0
13	VECCHIA	1
14	SODIO	0
15	RISSA	1
16	DUNA	0
17	ROTTA	1
18	DATO	0
19	FRESCA	1
20	LAMA	0
21	CIRCO	1
22	SALTA	0
23	CAPO	1
24	STAVA	0
25	VOGLIO	1
26	CONTI	0
27	MAGGIO	1
28	SORSO	0
29	PARTE	1
30	VASO	0
31	TERSE	1
32	GATTO	1
33	GIUNTA	1
34	CORTO	0
35	PRESTO	1
36	TASSA	0
37	LUNGA	0
38	CODA	1
39	GRIGIA	1
40	PONTE	0
41	NUOVO	0
42	VOGLIO	1
43	VELA	0
44	STORTO	1
45	PRATI	1
46	STATO	1
47	SALA	0
48	TARLO	0
49	CORRI	0
50	SPADA	1
